*** Creating Trace Output File 'rtc.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "lcd.o" "main.o" --strict --scatter "rtc.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rtc.map" -o "rtc.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'rtc.axf'
### ADS-LD Command File: 'rtc.lnp'
### Checking for dirty Components...
### Creating CmdFile 'rtc.lnp', Handle=0x000007D4
### Writing '.lnp' file
### ADS-LD Command file 'rtc.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
