<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Vidur Shah, SPIT, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARM.DLL V5.17
Dialog DLL:      DARMP.DLL V1.51
Target DLL:      UL2ARM.DLL V1.74.7.0
Dialog DLL:      TARMP.DLL V1.51
 
<h2>Project:</h2>
C:\Users\Vidur Shah\Documents\12_Test_GSM_2\at.uvproj
Project File Date:  06/14/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling lcd.c...
assembling Startup.s...
compiling gsmAT.c...
linking...
Program Size: Code=4228 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
".\at.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
